#########################################################################
# Title:            Saltbox: MongoDB                                    #
# Author(s):        Superduper09, desimaniac, salty                     #
# URL:              https://github.com/saltyorg/Saltbox                 #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Execute MongoDB roles"
  ansible.builtin.include_tasks: main2.yml
  vars:
    mongodb_name: "{{ role }}"
  with_items: "{{ mongodb_instances }}"
  loop_control:
    loop_var: role
