##########################################################################
# Title:         Saltbox: Settings | Default Variables                   #
# Author(s):     desimaniac, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
mounts_fuse: "fuse3"

run_sysctl_tasks: true
cpu_performance_mode: true

system_inotify: "524288"
pam_limit_nofile: "100000"
fs_file_max: "100000"

timezone: "{{ tz }}"
timezone_string: "Time zone: {{ timezone }}"
timezone_use_local_rtc: false

system_locale: "en_US.UTF-8"
system_language: "en_US.UTF-8"

saltbox_max_log_size: 2M

sysctl_settings:
  fs.file-max: "{{ fs_file_max }}"
  fs.inotify.max_user_watches: "{{ system_inotify }}"
  net.core.default_qdisc: fq
  net.core.netdev_budget: 50000
  net.core.netdev_max_backlog: 100000
  net.core.rmem_max: 67108864
  net.core.somaxconn: 4096
  net.core.wmem_max: 67108864
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.conf.all.accept_source_route: 0
  net.ipv4.conf.all.secure_redirects: 0
  net.ipv4.tcp_adv_win_scale: 2
  net.ipv4.tcp_congestion_control: bbr
  net.ipv4.tcp_fin_timeout: 10
  net.ipv4.tcp_max_syn_backlog: 30000
  net.ipv4.tcp_max_tw_buckets: 2000000
  net.ipv4.tcp_mtu_probing: 1
  net.ipv4.tcp_rfc1337: 1
  net.ipv4.tcp_rmem: "4096 87380 33554432"
  net.ipv4.tcp_sack: 1
  net.ipv4.tcp_slow_start_after_idle: 0
  net.ipv4.tcp_tw_reuse: 1
  net.ipv4.tcp_window_scaling: 1
  net.ipv4.tcp_wmem: "4096 87380 33554432"
  net.ipv4.udp_rmem_min: 8192
  net.ipv4.udp_wmem_min: 8192
  vm.dirty_background_ratio: 10
  vm.dirty_ratio: 15
  vm.swappiness: 10
